@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Jura:wght@600;700&display=swap');

:root {
  --primary-color: #fff;
  --secundary-color: linear-gradient(138.34deg, rgba(224, 37, 206, 0.7) -11.36%, rgba(74, 237, 82, 0.7) 51.55%, rgba(189, 36, 230, 0.7) 113.16%);
  --primary-text: 'Inter', sans-serif;
  --secundary-text: 'Jura', sans-serif

}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: #030303;
  color: var(--primary-color);
  font-family: var(--primary-text);
  max-width: 1040px;
  margin: 0 auto;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 55px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

nav img {
  width: 43px;
  height: 43px;
  margin-top: 14px;
}

.logo{
  gap: 16px;
  font-family: var(--secundary-text);
  font-size: 23px;
}

.nav li:hover{
  color: #F7FC0E;
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 30px;
  width: 100vw;
  padding-top: 120px;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
}

.hero h1{
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
}

.hero p{
  max-width: 420px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-top: 20px;
}

.hero .heroText{
  display: flex;
  flex-direction: column;
}

.hero span {
  background-image: linear-gradient(to right, rgba(255,141,141,1), rgba(247,252,14,1));
  background-clip: text;
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
}

.hero .explore{
  color: #030303;
  background: linear-gradient(97.86deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
  width: 208px;
  height: 56px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border-radius: 10px;
  border: none;
  margin-top: 30px;
}

.hero button:hover{
  background: linear-gradient(97.86deg, #ff8d8d4f -38.38%, #f8fc0e67 71.88%);
  color: #fff;
  cursor: pointer;
}

.top{
  border: double 2px transparent;
  background-image: linear-gradient(black, grey), radial-gradient(circle at bottom right, #E025CE, #15811a, #bc24e6);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 500px;
  height: 63vh;
  border-radius: 10px;
}

.top img {
  width: 300px;
  height: 300px;
}

.top .mascote .topTitle{
  background-image: linear-gradient(black, grey), radial-gradient(circle at bottom right, #E025CE, #15811a, #bc24e6);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 2px transparent;
  border-radius: 10px;
  width: 93px;
  height: 31px;
  margin: 40px;
  display: flex;
}

.top .mascote h3{
  margin: auto;
  font-weight: 300;
  font-size: 16px;
}

.top1{
  background: linear-gradient(138.84deg, rgba(255, 255, 255, 0.201) -6.39%, rgba(255, 255, 255, 0.063) 112.17%);
  backdrop-filter: blur(5px);
  height: 137px;
  width: 100%;
  display: flex;
  border-radius: 0 0 10px 10px 
  
}

.topNFT{
  display: flex;
  flex-direction: column;
  font-weight: 300;
  margin-left: 2.3vw;
  font-size: 0.95rem;
  margin-top: 3vh;
}

.topNFT .author {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-top: 0;
}

.mascote {
  display: flex; 
}

.ethLogo{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 10px;
  
}

.ethLogo img{
  width: 40px;
  height: 40px;
  margin-top: 4.2vh;

}

.hero .buy{
  color: #030303;
  background: linear-gradient(97.86deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
  width: 200px;
  height: 56px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border-radius: 10px;
  border: none;
  margin-top: 6vh;
  margin-left: 6vw;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoGroup {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.infoGroup ul {
  width: 100%;
  height: 70px;
  font-family: var(--secundary-text);
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 30px 215px;
  border: 2px solid #bc24e6;
  border-radius: 10px;
}

.infoGroup li {
  padding-right: 20px;
  border-right: 1px solid #bc24e6;
}

.infoGroup ul .infoGroupNumber{
  font-size: 35px;
}

main .topThree img {
  width: 100%;
}

main .topThree ul{
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}


footer ul {
  display: flex;
  flex-direction: row;
}
